######################################################################
# Automatically generated by qmake (2.01a) to 19. jul 12:25:53 2007
######################################################################

TEMPLATE = lib
DESTDIR=./Debug
TARGET = mezzoAnalyzer
DEPENDPATH += . src ui
INCLUDEPATH += . $(QT4)/include $(QT4)/include/QtCore $(QT4)/include/QtGui $(QT4)/include/QtDesigner $(QT4)/include/QtNetwork $(QT4)/include/ActiveQt $(QT4)/include/Qt3Support 
LIBS+= -L../mezzo_lib/Debug -lmezzo_lib -L$(QT4)/lib -lQtCore -lQtGui -lQtNetwork -lQt3Support -lQtDesigner 
QT+= core gui qt3support activeqt xml network svg
QMAKE= $(QT4)/bin/qmake
unix {CONFIG += uic4}
win32 {CONFIG += uic4 staticlib} 

# Input
HEADERS += src/odcheckerdlg.h
FORMS += ui/odcheckdlg.ui
SOURCES += src/odcheckerdlg.cpp
