#############################################################################
# Makefile for building: mezzoAnalyzer
# Generated by qmake (2.01a) (Qt 4.2.3) on: Wed 25. Jul 16:05:57 2007
# Project:  mezzoAnalyzer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/qt4.2.3/include/QtCore" -I"C:/qt4.2.3/include/QtCore" -I"C:/qt4.2.3/include/QtGui" -I"C:/qt4.2.3/include/QtGui" -I"C:/qt4.2.3/include/Qt3Support" -I"C:/qt4.2.3/include/Qt3Support" -I"C:/qt4.2.3/include" -I"." -I"$(QTDIR)\include" -I"$(QTDIR)\include\QtCore" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include\QtDesigner" -I"$(QTDIR)\include\QtNetwork" -I"$(QTDIR)\include\ActiveQt" -I"$(QTDIR)\include\Qt3Support" -I"C:/qt4.2.3/include/ActiveQt" -I"debug" -I"." -I"..\..\..\..\qt4.2.3\mkspecs\win32-msvc2005"
LIB           = lib /NOLOGO
QMAKE         = c:\qt4.2.3\bin\qmake.exe
IDC           = c:\qt4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\odcheckerdlg.cpp debug\moc_odcheckerdlg.cpp
OBJECTS       = debug\odcheckerdlg.obj \
		debug\moc_odcheckerdlg.obj
DIST          = 
QMAKE_TARGET  = mezzoAnalyzer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mezzoAnalyzer.lib
DESTDIR_TARGET = debug\mezzoAnalyzer.lib

####### Implicit rules

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_odcheckdlg.h $(OBJECTS) 
	$(LIB) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug mezzoAnalyzer.pro

dist:
	$(ZIP) mezzoAnalyzer.zip $(SOURCES) $(DIST) mezzoAnalyzer.pro C:/qt4.2.3/mkspecs/qconfig.pri ..\..\..\..\qt4.2.3\mkspecs\features\qt_functions.prf ..\..\..\..\qt4.2.3\mkspecs\features\qt_config.prf ..\..\..\..\qt4.2.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt4.2.3\mkspecs\features\default_pre.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt4.2.3\mkspecs\features\debug.prf ..\..\..\..\qt4.2.3\mkspecs\features\debug_and_release.prf ..\..\..\..\qt4.2.3\mkspecs\features\default_post.prf ..\..\..\..\qt4.2.3\mkspecs\features\build_pass.prf ..\..\..\..\qt4.2.3\mkspecs\features\Debug.prf ..\..\..\..\qt4.2.3\mkspecs\features\staticlib.prf ..\..\..\..\qt4.2.3\mkspecs\features\static.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\rtti.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\stl.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\qt4.2.3\mkspecs\features\warn_on.prf ..\..\..\..\qt4.2.3\mkspecs\features\qt.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\thread.prf ..\..\..\..\qt4.2.3\mkspecs\features\moc.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\windows.prf ..\..\..\..\qt4.2.3\mkspecs\features\resources.prf ..\..\..\..\qt4.2.3\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\odcheckerdlg.obj debug\moc_odcheckerdlg.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_odcheckerdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_odcheckerdlg.cpp
debug\moc_odcheckerdlg.cpp: ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		ui_odcheckdlg.h \
		src\odcheckerdlg.h
	c:\qt4.2.3\bin\moc.exe $(DEFINES) $(INCPATH) src\odcheckerdlg.h -o debug\moc_odcheckerdlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_odcheckdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_odcheckdlg.h
ui_odcheckdlg.h: ui\odcheckdlg.ui
	c:\qt4.2.3\bin\uic.exe ui\odcheckdlg.ui -o ui_odcheckdlg.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\odcheckerdlg.obj: src\odcheckerdlg.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		src\assist.h \
		src\odcheckerdlg.h \
		ui_odcheckdlg.h

debug\moc_odcheckerdlg.obj: debug\moc_odcheckerdlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

