#############################################################################
# Makefile for building: mezzoAnalyzer
# Generated by qmake (2.01a) (Qt 4.2.3) on: må 30. jul 19:05:44 2007
# Project:  mezzoAnalyzer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"E:/Lib/QT/4.2/include/QtCore" -I"E:/Lib/QT/4.2/include/QtCore" -I"E:/Lib/QT/4.2/include/QtGui" -I"E:/Lib/QT/4.2/include/QtGui" -I"E:/Lib/QT/4.2/include/Qt3Support" -I"E:/Lib/QT/4.2/include/Qt3Support" -I"E:/Lib/QT/4.2/include" -I"." -I"$(QTDIR)\include" -I"$(QTDIR)\include\QtCore" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include\QtDesigner" -I"$(QTDIR)\include\QtNetwork" -I"$(QTDIR)\include\ActiveQt" -I"$(QTDIR)\include\Qt3Support" -I"E:/Lib/QT/4.2/include/ActiveQt" -I"release" -I"." -I"e:\Lib\QT\4.2\mkspecs\win32-msvc2005"
LIB           = lib /NOLOGO
QMAKE         = e:\Lib\QT\4.2\bin\qmake.exe
IDC           = e:\Lib\QT\4.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\odcheckerdlg.cpp \
		src\odtabledelegate.cpp release\moc_odcheckerdlg.cpp \
		release\moc_odtabledelegate.cpp
OBJECTS       = release\odcheckerdlg.obj \
		release\odtabledelegate.obj \
		release\moc_odcheckerdlg.obj \
		release\moc_odtabledelegate.obj
DIST          = 
QMAKE_TARGET  = mezzoAnalyzer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mezzoAnalyzer.lib
DESTDIR_TARGET = release\mezzoAnalyzer.lib

####### Implicit rules

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_odcheckdlg.h $(OBJECTS) 
	$(LIB) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release mezzoAnalyzer.pro

dist:
	$(ZIP) mezzoAnalyzer.zip $(SOURCES) $(DIST) mezzoAnalyzer.pro E:/Lib/QT/4.2/mkspecs/qconfig.pri e:\Lib\QT\4.2\mkspecs\features\qt_functions.prf e:\Lib\QT\4.2\mkspecs\features\qt_config.prf e:\Lib\QT\4.2\mkspecs\features\exclusive_builds.prf e:\Lib\QT\4.2\mkspecs\features\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\win32\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\release.prf e:\Lib\QT\4.2\mkspecs\features\debug_and_release.prf e:\Lib\QT\4.2\mkspecs\features\default_post.prf e:\Lib\QT\4.2\mkspecs\features\build_pass.prf e:\Lib\QT\4.2\mkspecs\features\Release.prf e:\Lib\QT\4.2\mkspecs\features\staticlib.prf e:\Lib\QT\4.2\mkspecs\features\static.prf e:\Lib\QT\4.2\mkspecs\features\win32\rtti.prf e:\Lib\QT\4.2\mkspecs\features\win32\exceptions.prf e:\Lib\QT\4.2\mkspecs\features\win32\stl.prf e:\Lib\QT\4.2\mkspecs\features\win32\embed_manifest_dll.prf e:\Lib\QT\4.2\mkspecs\features\warn_on.prf e:\Lib\QT\4.2\mkspecs\features\qt.prf e:\Lib\QT\4.2\mkspecs\features\win32\thread.prf e:\Lib\QT\4.2\mkspecs\features\moc.prf e:\Lib\QT\4.2\mkspecs\features\win32\windows.prf e:\Lib\QT\4.2\mkspecs\features\resources.prf e:\Lib\QT\4.2\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\odcheckerdlg.obj release\odtabledelegate.obj release\moc_odcheckerdlg.obj release\moc_odtabledelegate.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_odcheckerdlg.cpp release\moc_odtabledelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_odcheckerdlg.cpp release\moc_odtabledelegate.cpp
release\moc_odcheckerdlg.cpp: ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		ui_odcheckdlg.h \
		src\odcheckerdlg.h
	e:\Lib\QT\4.2\bin\moc.exe $(DEFINES) $(INCPATH) src\odcheckerdlg.h -o release\moc_odcheckerdlg.cpp

release\moc_odtabledelegate.cpp: src\odtabledelegate.h
	e:\Lib\QT\4.2\bin\moc.exe $(DEFINES) $(INCPATH) src\odtabledelegate.h -o release\moc_odtabledelegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_odcheckdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_odcheckdlg.h
ui_odcheckdlg.h: ui\odcheckdlg.ui
	e:\Lib\QT\4.2\bin\uic.exe ui\odcheckdlg.ui -o ui_odcheckdlg.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\odcheckerdlg.obj: src\odcheckerdlg.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		src\assist.h \
		src\odcheckerdlg.h \
		src\odtabledelegate.h \
		ui_odcheckdlg.h

release\odtabledelegate.obj: src\odtabledelegate.cpp src\odtabledelegate.h

release\moc_odcheckerdlg.obj: release\moc_odcheckerdlg.cpp 

release\moc_odtabledelegate.obj: release\moc_odtabledelegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

