#############################################################################
# Makefile for building: mezzo_s
# Generated by qmake (2.01a) (Qt 4.2.3) on: må 30. jul 18:13:51 2007
# Project:  mezzo_standalone.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_NO_GUI
CFLAGS        = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"." -I"e:\Lib\QT\4.2\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /NOLOGO /SUBSYSTEM:CONSOLE /incremental:no
LIBS          = 
QMAKE         = e:\Lib\QT\4.2\bin\qmake.exe
IDC           = e:\Lib\QT\4.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mezzo_lib\src\busline.cpp \
		..\mezzo_lib\src\eventlist.cpp \
		..\mezzo_lib\src\grid.cpp \
		..\mezzo_lib\src\icons.cpp \
		..\mezzo_lib\src\link.cpp \
		..\mezzo_lib\src\linktimes.cpp \
		..\mezzo_lib\src\network.cpp \
		..\mezzo_lib\src\node.cpp \
		..\mezzo_lib\src\od.cpp \
		..\mezzo_lib\src\parameters.cpp \
		..\mezzo_lib\src\pvm.cpp \
		..\mezzo_lib\src\q.cpp \
		..\mezzo_lib\src\Random.cpp \
		..\mezzo_lib\src\route.cpp \
		..\mezzo_lib\src\sdfunc.cpp \
		..\mezzo_lib\src\server.cpp \
		..\mezzo_lib\src\signal.cpp \
		..\mezzo_lib\src\signature.cpp \
		..\mezzo_lib\src\turning.cpp \
		..\mezzo_lib\src\vehicle.cpp \
		..\mezzo_lib\src\vissimcom.cpp \
		..\mezzo_lib\src\vtypes.cpp \
		..\mezzo_lib\src\main.cpp 
OBJECTS       = release\busline.obj \
		release\eventlist.obj \
		release\grid.obj \
		release\icons.obj \
		release\link.obj \
		release\linktimes.obj \
		release\network.obj \
		release\node.obj \
		release\od.obj \
		release\parameters.obj \
		release\pvm.obj \
		release\q.obj \
		release\Random.obj \
		release\route.obj \
		release\sdfunc.obj \
		release\server.obj \
		release\signal.obj \
		release\signature.obj \
		release\turning.obj \
		release\vehicle.obj \
		release\vissimcom.obj \
		release\vtypes.obj \
		release\main.obj
DIST          = 
QMAKE_TARGET  = mezzo_s
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mezzo_s.exe
DESTDIR_TARGET = release\mezzo_s.exe

####### Implicit rules

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mezzo_lib\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mezzo_lib\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mezzo_lib\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mezzo_lib\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET).manifest:

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS) $(LIBS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release mezzo_standalone.pro

dist:
	$(ZIP) mezzo_s.zip $(SOURCES) $(DIST) mezzo_standalone.pro E:/Lib/QT/4.2/mkspecs/qconfig.pri e:\Lib\QT\4.2\mkspecs\features\qt_functions.prf e:\Lib\QT\4.2\mkspecs\features\qt_config.prf e:\Lib\QT\4.2\mkspecs\features\exclusive_builds.prf e:\Lib\QT\4.2\mkspecs\features\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\win32\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\release.prf e:\Lib\QT\4.2\mkspecs\features\debug_and_release.prf e:\Lib\QT\4.2\mkspecs\features\default_post.prf e:\Lib\QT\4.2\mkspecs\features\build_pass.prf e:\Lib\QT\4.2\mkspecs\features\Release.prf e:\Lib\QT\4.2\mkspecs\features\win32\console.prf e:\Lib\QT\4.2\mkspecs\features\win32\rtti.prf e:\Lib\QT\4.2\mkspecs\features\win32\exceptions.prf e:\Lib\QT\4.2\mkspecs\features\win32\stl.prf e:\Lib\QT\4.2\mkspecs\features\shared.prf e:\Lib\QT\4.2\mkspecs\features\win32\embed_manifest_dll.prf e:\Lib\QT\4.2\mkspecs\features\warn_on.prf e:\Lib\QT\4.2\mkspecs\features\win32\thread_off.prf e:\Lib\QT\4.2\mkspecs\features\resources.prf e:\Lib\QT\4.2\mkspecs\features\uic.prf  RESOURCES FORMS IMAGES 

clean: compiler_clean
	-$(DEL_FILE) release\busline.obj release\eventlist.obj release\grid.obj release\icons.obj release\link.obj release\linktimes.obj release\network.obj release\node.obj release\od.obj release\parameters.obj release\pvm.obj release\q.obj release\Random.obj release\route.obj release\sdfunc.obj release\server.obj release\signal.obj release\signature.obj release\turning.obj release\vehicle.obj release\vissimcom.obj release\vtypes.obj release\main.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: compiler_rcc_clean compiler_uic_clean compiler_image_collection_clean 



####### Compile

release\busline.obj: ..\mezzo_lib\src\busline.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\eventlist.obj: ..\mezzo_lib\src\eventlist.cpp ..\mezzo_lib\src\eventlist.h

release\grid.obj: ..\mezzo_lib\src\grid.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\parameters.h

release\icons.obj: ..\mezzo_lib\src\icons.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\parameters.h

release\link.obj: ..\mezzo_lib\src\link.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\linktimes.obj: ..\mezzo_lib\src\linktimes.cpp ..\mezzo_lib\src\linktimes.h

release\network.obj: ..\mezzo_lib\src\network.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\gettime.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

release\node.obj: ..\mezzo_lib\src\node.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\od.obj: ..\mezzo_lib\src\od.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Mmath.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

release\parameters.obj: ..\mezzo_lib\src\parameters.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h

release\pvm.obj: ..\mezzo_lib\src\pvm.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\q.obj: ..\mezzo_lib\src\q.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\Random.obj: ..\mezzo_lib\src\Random.cpp ..\mezzo_lib\src\MMath.h \
		..\mezzo_lib\src\Random.h

release\route.obj: ..\mezzo_lib\src\route.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\sdfunc.obj: ..\mezzo_lib\src\sdfunc.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\sdfunc.h

release\server.obj: ..\mezzo_lib\src\server.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\server.h

release\signal.obj: ..\mezzo_lib\src\signal.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\signature.obj: ..\mezzo_lib\src\signature.cpp ..\mezzo_lib\src\signature.h

release\turning.obj: ..\mezzo_lib\src\turning.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\vehicle.obj: ..\mezzo_lib\src\vehicle.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

release\vissimcom.obj: ..\mezzo_lib\src\vissimcom.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

release\vtypes.obj: ..\mezzo_lib\src\vtypes.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\vtypes.h

release\main.obj: ..\mezzo_lib\src\main.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

