#############################################################################
# Makefile for building: mezzo_s
# Generated by qmake (2.01a) (Qt 4.2.3) on: Thu 26. Jul 16:52:55 2007
# Project:  mezzo_standalone.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_NO_GUI
CFLAGS        = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"." -I"..\..\..\qt4.2.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /incremental:no
LIBS          = 
QMAKE         = c:\qt4.2.3\bin\qmake.exe
IDC           = c:\qt4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mezzo_lib\src\busline.cpp \
		..\mezzo_lib\src\eventlist.cpp \
		..\mezzo_lib\src\grid.cpp \
		..\mezzo_lib\src\icons.cpp \
		..\mezzo_lib\src\link.cpp \
		..\mezzo_lib\src\linktimes.cpp \
		..\mezzo_lib\src\network.cpp \
		..\mezzo_lib\src\node.cpp \
		..\mezzo_lib\src\od.cpp \
		..\mezzo_lib\src\parameters.cpp \
		..\mezzo_lib\src\pvm.cpp \
		..\mezzo_lib\src\q.cpp \
		..\mezzo_lib\src\Random.cpp \
		..\mezzo_lib\src\route.cpp \
		..\mezzo_lib\src\sdfunc.cpp \
		..\mezzo_lib\src\server.cpp \
		..\mezzo_lib\src\signal.cpp \
		..\mezzo_lib\src\signature.cpp \
		..\mezzo_lib\src\turning.cpp \
		..\mezzo_lib\src\vehicle.cpp \
		..\mezzo_lib\src\vissimcom.cpp \
		..\mezzo_lib\src\vtypes.cpp \
		..\mezzo_lib\src\main.cpp 
OBJECTS       = debug\busline.obj \
		debug\eventlist.obj \
		debug\grid.obj \
		debug\icons.obj \
		debug\link.obj \
		debug\linktimes.obj \
		debug\network.obj \
		debug\node.obj \
		debug\od.obj \
		debug\parameters.obj \
		debug\pvm.obj \
		debug\q.obj \
		debug\Random.obj \
		debug\route.obj \
		debug\sdfunc.obj \
		debug\server.obj \
		debug\signal.obj \
		debug\signature.obj \
		debug\turning.obj \
		debug\vehicle.obj \
		debug\vissimcom.obj \
		debug\vtypes.obj \
		debug\main.obj
DIST          = 
QMAKE_TARGET  = mezzo_s
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mezzo_s.exe
DESTDIR_TARGET = debug\mezzo_s.exe

####### Implicit rules

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mezzo_lib\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mezzo_lib\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mezzo_lib\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mezzo_lib\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET).manifest:

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS) $(LIBS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug mezzo_standalone.pro

dist:
	$(ZIP) mezzo_s.zip $(SOURCES) $(DIST) mezzo_standalone.pro C:/qt4.2.3/mkspecs/qconfig.pri ..\..\..\qt4.2.3\mkspecs\features\qt_functions.prf ..\..\..\qt4.2.3\mkspecs\features\qt_config.prf ..\..\..\qt4.2.3\mkspecs\features\exclusive_builds.prf ..\..\..\qt4.2.3\mkspecs\features\default_pre.prf ..\..\..\qt4.2.3\mkspecs\features\win32\default_pre.prf ..\..\..\qt4.2.3\mkspecs\features\debug.prf ..\..\..\qt4.2.3\mkspecs\features\debug_and_release.prf ..\..\..\qt4.2.3\mkspecs\features\default_post.prf ..\..\..\qt4.2.3\mkspecs\features\build_pass.prf ..\..\..\qt4.2.3\mkspecs\features\Debug.prf ..\..\..\qt4.2.3\mkspecs\features\win32\console.prf ..\..\..\qt4.2.3\mkspecs\features\win32\rtti.prf ..\..\..\qt4.2.3\mkspecs\features\win32\exceptions.prf ..\..\..\qt4.2.3\mkspecs\features\win32\stl.prf ..\..\..\qt4.2.3\mkspecs\features\shared.prf ..\..\..\qt4.2.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\qt4.2.3\mkspecs\features\warn_on.prf ..\..\..\qt4.2.3\mkspecs\features\win32\thread_off.prf ..\..\..\qt4.2.3\mkspecs\features\resources.prf ..\..\..\qt4.2.3\mkspecs\features\uic.prf  RESOURCES FORMS IMAGES 

clean: compiler_clean
	-$(DEL_FILE) debug\busline.obj debug\eventlist.obj debug\grid.obj debug\icons.obj debug\link.obj debug\linktimes.obj debug\network.obj debug\node.obj debug\od.obj debug\parameters.obj debug\pvm.obj debug\q.obj debug\Random.obj debug\route.obj debug\sdfunc.obj debug\server.obj debug\signal.obj debug\signature.obj debug\turning.obj debug\vehicle.obj debug\vissimcom.obj debug\vtypes.obj debug\main.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: compiler_rcc_clean compiler_uic_clean compiler_image_collection_clean 



####### Compile

debug\busline.obj: ..\mezzo_lib\src\busline.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\eventlist.obj: ..\mezzo_lib\src\eventlist.cpp ..\mezzo_lib\src\eventlist.h

debug\grid.obj: ..\mezzo_lib\src\grid.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\parameters.h

debug\icons.obj: ..\mezzo_lib\src\icons.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\parameters.h

debug\link.obj: ..\mezzo_lib\src\link.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\linktimes.obj: ..\mezzo_lib\src\linktimes.cpp ..\mezzo_lib\src\linktimes.h

debug\network.obj: ..\mezzo_lib\src\network.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\gettime.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

debug\node.obj: ..\mezzo_lib\src\node.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\od.obj: ..\mezzo_lib\src\od.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Mmath.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

debug\parameters.obj: ..\mezzo_lib\src\parameters.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h

debug\pvm.obj: ..\mezzo_lib\src\pvm.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\q.obj: ..\mezzo_lib\src\q.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\Random.obj: ..\mezzo_lib\src\Random.cpp ..\mezzo_lib\src\MMath.h \
		..\mezzo_lib\src\Random.h

debug\route.obj: ..\mezzo_lib\src\route.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\sdfunc.obj: ..\mezzo_lib\src\sdfunc.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\sdfunc.h

debug\server.obj: ..\mezzo_lib\src\server.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\server.h

debug\signal.obj: ..\mezzo_lib\src\signal.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\signature.obj: ..\mezzo_lib\src\signature.cpp ..\mezzo_lib\src\signature.h

debug\turning.obj: ..\mezzo_lib\src\turning.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\vehicle.obj: ..\mezzo_lib\src\vehicle.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vtypes.h

debug\vissimcom.obj: ..\mezzo_lib\src\vissimcom.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

debug\vtypes.obj: ..\mezzo_lib\src\vtypes.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\vtypes.h

debug\main.obj: ..\mezzo_lib\src\main.cpp ..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

