#############################################################################
# Makefile for building: mezzo_lib
# Generated by qmake (2.01a) (Qt 4.2.3) on: sö 29. jul 15:08:10 2007
# Project:  mezzo_lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"E:/Lib/QT/4.2/include/QtCore" -I"E:/Lib/QT/4.2/include/QtCore" -I"E:/Lib/QT/4.2/include/QtGui" -I"E:/Lib/QT/4.2/include/QtGui" -I"E:/Lib/QT/4.2/include/Qt3Support" -I"E:/Lib/QT/4.2/include/Qt3Support" -I"E:/Lib/QT/4.2/include" -I"$(QTDIR)\include" -I"$(QTDIR)\include\Qt3Support" -I"E:/Lib/QT/4.2/include/ActiveQt" -I"release" -I"." -I"e:\Lib\QT\4.2\mkspecs\win32-msvc2005"
LIB           = lib /NOLOGO
QMAKE         = e:\Lib\QT\4.2\bin\qmake.exe
IDC           = e:\Lib\QT\4.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\busline.cpp \
		src\eventlist.cpp \
		src\grid.cpp \
		src\icons.cpp \
		src\link.cpp \
		src\linktimes.cpp \
		src\network.cpp \
		src\node.cpp \
		src\od.cpp \
		src\parameters.cpp \
		src\pvm.cpp \
		src\q.cpp \
		src\Random.cpp \
		src\route.cpp \
		src\sdfunc.cpp \
		src\server.cpp \
		src\signal.cpp \
		src\signature.cpp \
		src\turning.cpp \
		src\vehicle.cpp \
		src\vissimcom.cpp \
		src\vtypes.cpp 
OBJECTS       = release\busline.obj \
		release\eventlist.obj \
		release\grid.obj \
		release\icons.obj \
		release\link.obj \
		release\linktimes.obj \
		release\network.obj \
		release\node.obj \
		release\od.obj \
		release\parameters.obj \
		release\pvm.obj \
		release\q.obj \
		release\Random.obj \
		release\route.obj \
		release\sdfunc.obj \
		release\server.obj \
		release\signal.obj \
		release\signature.obj \
		release\turning.obj \
		release\vehicle.obj \
		release\vissimcom.obj \
		release\vtypes.obj
DIST          = 
QMAKE_TARGET  = mezzo_lib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mezzo_lib.lib
DESTDIR_TARGET = release\mezzo_lib.lib

####### Implicit rules

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release mezzo_lib.pro

dist:
	$(ZIP) mezzo_lib.zip $(SOURCES) $(DIST) mezzo_lib.pro E:/Lib/QT/4.2/mkspecs/qconfig.pri e:\Lib\QT\4.2\mkspecs\features\qt_functions.prf e:\Lib\QT\4.2\mkspecs\features\qt_config.prf e:\Lib\QT\4.2\mkspecs\features\exclusive_builds.prf e:\Lib\QT\4.2\mkspecs\features\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\win32\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\release.prf e:\Lib\QT\4.2\mkspecs\features\debug_and_release.prf e:\Lib\QT\4.2\mkspecs\features\default_post.prf e:\Lib\QT\4.2\mkspecs\features\build_pass.prf e:\Lib\QT\4.2\mkspecs\features\Release.prf e:\Lib\QT\4.2\mkspecs\features\staticlib.prf e:\Lib\QT\4.2\mkspecs\features\static.prf e:\Lib\QT\4.2\mkspecs\features\win32\rtti.prf e:\Lib\QT\4.2\mkspecs\features\win32\exceptions.prf e:\Lib\QT\4.2\mkspecs\features\win32\stl.prf e:\Lib\QT\4.2\mkspecs\features\win32\embed_manifest_dll.prf e:\Lib\QT\4.2\mkspecs\features\warn_on.prf e:\Lib\QT\4.2\mkspecs\features\qt.prf e:\Lib\QT\4.2\mkspecs\features\win32\thread.prf e:\Lib\QT\4.2\mkspecs\features\moc.prf e:\Lib\QT\4.2\mkspecs\features\win32\windows.prf e:\Lib\QT\4.2\mkspecs\features\resources.prf e:\Lib\QT\4.2\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\busline.obj release\eventlist.obj release\grid.obj release\icons.obj release\link.obj release\linktimes.obj release\network.obj release\node.obj release\od.obj release\parameters.obj release\pvm.obj release\q.obj release\Random.obj release\route.obj release\sdfunc.obj release\server.obj release\signal.obj release\signature.obj release\turning.obj release\vehicle.obj release\vissimcom.obj release\vtypes.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\busline.obj: src\busline.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\eventlist.obj: src\eventlist.cpp src\eventlist.h

release\grid.obj: src\grid.cpp src\Random.h \
		src\grid.h \
		src\parameters.h

release\icons.obj: src\icons.cpp src\Random.h \
		src\icons.h \
		src\parameters.h

release\link.obj: src\link.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\linktimes.obj: src\linktimes.cpp src\linktimes.h

release\network.obj: src\network.cpp src\Graph.cpp \
		src\Graph.h \
		src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\gettime.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\network.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signal.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vissimcom.h \
		src\vtypes.h

release\node.obj: src\node.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\od.obj: src\od.cpp src\Graph.cpp \
		src\Graph.h \
		src\Mmath.h \
		src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\network.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signal.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vissimcom.h \
		src\vtypes.h

release\parameters.obj: src\parameters.cpp src\Random.h \
		src\parameters.h

release\pvm.obj: src\pvm.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\q.obj: src\q.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\Random.obj: src\Random.cpp src\MMath.h \
		src\Random.h

release\route.obj: src\route.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\sdfunc.obj: src\sdfunc.cpp src\Random.h \
		src\parameters.h \
		src\sdfunc.h

release\server.obj: src\server.cpp src\Random.h \
		src\eventlist.h \
		src\parameters.h \
		src\server.h

release\signal.obj: src\signal.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signal.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\signature.obj: src\signature.cpp src\signature.h

release\turning.obj: src\turning.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\vehicle.obj: src\vehicle.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

release\vissimcom.obj: src\vissimcom.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vissimcom.h \
		src\vtypes.h

release\vtypes.obj: src\vtypes.cpp src\Random.h \
		src\parameters.h \
		src\vtypes.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

