#############################################################################
# Makefile for building: mezzo_lib
# Generated by qmake (2.01a) (Qt 4.2.3) on: Sat 28. Jul 06:07:39 2007
# Project:  mezzo_lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/qt4.2.3/include/QtCore" -I"C:/qt4.2.3/include/QtCore" -I"C:/qt4.2.3/include/QtGui" -I"C:/qt4.2.3/include/QtGui" -I"C:/qt4.2.3/include/Qt3Support" -I"C:/qt4.2.3/include/Qt3Support" -I"C:/qt4.2.3/include" -I"$(QTDIR)\include" -I"$(QTDIR)\include\Qt3Support" -I"C:/qt4.2.3/include/ActiveQt" -I"debug" -I"." -I"..\..\..\qt4.2.3\mkspecs\win32-msvc2005"
LIB           = lib /NOLOGO
QMAKE         = c:\qt4.2.3\bin\qmake.exe
IDC           = c:\qt4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\busline.cpp \
		src\eventlist.cpp \
		src\grid.cpp \
		src\icons.cpp \
		src\link.cpp \
		src\linktimes.cpp \
		src\network.cpp \
		src\node.cpp \
		src\od.cpp \
		src\parameters.cpp \
		src\pvm.cpp \
		src\q.cpp \
		src\Random.cpp \
		src\route.cpp \
		src\sdfunc.cpp \
		src\server.cpp \
		src\signal.cpp \
		src\signature.cpp \
		src\turning.cpp \
		src\vehicle.cpp \
		src\vissimcom.cpp \
		src\vtypes.cpp 
OBJECTS       = debug\busline.obj \
		debug\eventlist.obj \
		debug\grid.obj \
		debug\icons.obj \
		debug\link.obj \
		debug\linktimes.obj \
		debug\network.obj \
		debug\node.obj \
		debug\od.obj \
		debug\parameters.obj \
		debug\pvm.obj \
		debug\q.obj \
		debug\Random.obj \
		debug\route.obj \
		debug\sdfunc.obj \
		debug\server.obj \
		debug\signal.obj \
		debug\signature.obj \
		debug\turning.obj \
		debug\vehicle.obj \
		debug\vissimcom.obj \
		debug\vtypes.obj
DIST          = 
QMAKE_TARGET  = mezzo_lib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mezzo_lib.lib
DESTDIR_TARGET = debug\mezzo_lib.lib

####### Implicit rules

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug mezzo_lib.pro

dist:
	$(ZIP) mezzo_lib.zip $(SOURCES) $(DIST) mezzo_lib.pro C:/qt4.2.3/mkspecs/qconfig.pri ..\..\..\qt4.2.3\mkspecs\features\qt_functions.prf ..\..\..\qt4.2.3\mkspecs\features\qt_config.prf ..\..\..\qt4.2.3\mkspecs\features\exclusive_builds.prf ..\..\..\qt4.2.3\mkspecs\features\default_pre.prf ..\..\..\qt4.2.3\mkspecs\features\win32\default_pre.prf ..\..\..\qt4.2.3\mkspecs\features\debug.prf ..\..\..\qt4.2.3\mkspecs\features\debug_and_release.prf ..\..\..\qt4.2.3\mkspecs\features\default_post.prf ..\..\..\qt4.2.3\mkspecs\features\build_pass.prf ..\..\..\qt4.2.3\mkspecs\features\Debug.prf ..\..\..\qt4.2.3\mkspecs\features\staticlib.prf ..\..\..\qt4.2.3\mkspecs\features\static.prf ..\..\..\qt4.2.3\mkspecs\features\win32\rtti.prf ..\..\..\qt4.2.3\mkspecs\features\win32\exceptions.prf ..\..\..\qt4.2.3\mkspecs\features\win32\stl.prf ..\..\..\qt4.2.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\qt4.2.3\mkspecs\features\warn_on.prf ..\..\..\qt4.2.3\mkspecs\features\qt.prf ..\..\..\qt4.2.3\mkspecs\features\win32\thread.prf ..\..\..\qt4.2.3\mkspecs\features\moc.prf ..\..\..\qt4.2.3\mkspecs\features\win32\windows.prf ..\..\..\qt4.2.3\mkspecs\features\resources.prf ..\..\..\qt4.2.3\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\busline.obj debug\eventlist.obj debug\grid.obj debug\icons.obj debug\link.obj debug\linktimes.obj debug\network.obj debug\node.obj debug\od.obj debug\parameters.obj debug\pvm.obj debug\q.obj debug\Random.obj debug\route.obj debug\sdfunc.obj debug\server.obj debug\signal.obj debug\signature.obj debug\turning.obj debug\vehicle.obj debug\vissimcom.obj debug\vtypes.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\busline.obj: src\busline.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\eventlist.obj: src\eventlist.cpp src\eventlist.h

debug\grid.obj: src\grid.cpp src\Random.h \
		src\grid.h \
		src\parameters.h

debug\icons.obj: src\icons.cpp src\Random.h \
		src\icons.h \
		src\parameters.h

debug\link.obj: src\link.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\linktimes.obj: src\linktimes.cpp src\linktimes.h

debug\network.obj: src\network.cpp src\Graph.cpp \
		src\Graph.h \
		src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\gettime.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\network.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signal.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vissimcom.h \
		src\vtypes.h

debug\node.obj: src\node.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\od.obj: src\od.cpp src\Graph.cpp \
		src\Graph.h \
		src\Mmath.h \
		src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\network.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signal.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vissimcom.h \
		src\vtypes.h

debug\parameters.obj: src\parameters.cpp src\Random.h \
		src\parameters.h

debug\pvm.obj: src\pvm.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\q.obj: src\q.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\Random.obj: src\Random.cpp src\MMath.h \
		src\Random.h

debug\route.obj: src\route.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\sdfunc.obj: src\sdfunc.cpp src\Random.h \
		src\parameters.h \
		src\sdfunc.h

debug\server.obj: src\server.cpp src\Random.h \
		src\eventlist.h \
		src\parameters.h \
		src\server.h

debug\signal.obj: src\signal.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signal.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\signature.obj: src\signature.cpp src\signature.h

debug\turning.obj: src\turning.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\vehicle.obj: src\vehicle.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vtypes.h

debug\vissimcom.obj: src\vissimcom.cpp src\Random.h \
		src\busline.h \
		src\eventlist.h \
		src\grid.h \
		src\icons.h \
		src\link.h \
		src\linktimes.h \
		src\node.h \
		src\od.h \
		src\parameters.h \
		src\pvm.h \
		src\q.h \
		src\route.h \
		src\sdfunc.h \
		src\server.h \
		src\signature.h \
		src\turning.h \
		src\vehicle.h \
		src\vissimcom.h \
		src\vtypes.h

debug\vtypes.obj: src\vtypes.cpp src\Random.h \
		src\parameters.h \
		src\vtypes.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

