#############################################################################
# Makefile for building: mezzo_gui
# Generated by qmake (2.01a) (Qt 4.2.3) on: Wed 25. Jul 15:50:05 2007
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_DLL -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -O2 -MD -DNDEBUG -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/qt4.2.3/include/QtCore" -I"C:/qt4.2.3/include/QtCore" -I"C:/qt4.2.3/include/QtGui" -I"C:/qt4.2.3/include/QtGui" -I"C:/qt4.2.3/include/Qt3Support" -I"C:/qt4.2.3/include/Qt3Support" -I"C:/qt4.2.3/include" -I"$(QTDIR)\include" -I"$(QTDIR)\include\QtCore" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include\QtDesigner" -I"$(QTDIR)\include\QtNetwork" -I"$(QTDIR)\include\ActiveQt" -I"$(QTDIR)\include\Qt3Support" -I"C:/qt4.2.3/include/ActiveQt" -I"release" -I"." -I"..\..\..\..\qt4.2.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt4.2.3\lib" /NOLOGO /SUBSYSTEM:WINDOWS /incremental:no
LIBS          = c:\qt4.2.3\lib\qtmain.lib /LIBPATH:../mezzo_lib/Release mezzo_lib.lib /LIBPATH:../mezzoAnalyzer/Release mezzoAnalyzer.lib /LIBPATH:$(QTDIR)/lib c:\qt4.2.3\lib\QtCore4.lib c:\qt4.2.3\lib\QtGui4.lib c:\qt4.2.3\lib\QtNetwork4.lib c:\qt4.2.3\lib\Qt3Support4.lib c:\qt4.2.3\lib\QtDesigner4.lib c:\qt4.2.3\lib\Qt3Support4.lib c:\qt4.2.3\lib\QtGui4.lib c:\qt4.2.3\lib\QtCore4.lib
QMAKE         = c:\qt4.2.3\bin\qmake.exe
IDC           = c:\qt4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = canvas_qt4.cpp \
		main.cpp \
		parametersdialog_qt4.cpp release\moc_canvas_qt4.cpp \
		release\moc_parametersdialog_qt4.cpp \
		release\qrc_canvas_qt4.cpp
OBJECTS       = release\canvas_qt4.obj \
		release\main.obj \
		release\parametersdialog_qt4.obj \
		release\moc_canvas_qt4.obj \
		release\moc_parametersdialog_qt4.obj \
		release\qrc_canvas_qt4.obj
DIST          = 
QMAKE_TARGET  = mezzo_gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mezzo_gui.exe
DESTDIR_TARGET = release\mezzo_gui.exe

####### Implicit rules

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET).manifest:

$(DESTDIR_TARGET): ui_canvas_qt4.h ui_parametersdialog_qt4.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS) $(LIBS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release gui.pro

dist:
	$(ZIP) mezzo_gui.zip $(SOURCES) $(DIST) gui.pro C:/qt4.2.3/mkspecs/qconfig.pri ..\..\..\..\qt4.2.3\mkspecs\features\qt_functions.prf ..\..\..\..\qt4.2.3\mkspecs\features\qt_config.prf ..\..\..\..\qt4.2.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt4.2.3\mkspecs\features\default_pre.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt4.2.3\mkspecs\features\release.prf ..\..\..\..\qt4.2.3\mkspecs\features\debug_and_release.prf ..\..\..\..\qt4.2.3\mkspecs\features\default_post.prf ..\..\..\..\qt4.2.3\mkspecs\features\build_pass.prf ..\..\..\..\qt4.2.3\mkspecs\features\Release.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\rtti.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\stl.prf ..\..\..\..\qt4.2.3\mkspecs\features\shared.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\qt4.2.3\mkspecs\features\warn_on.prf ..\..\..\..\qt4.2.3\mkspecs\features\qt.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\thread.prf ..\..\..\..\qt4.2.3\mkspecs\features\moc.prf ..\..\..\..\qt4.2.3\mkspecs\features\win32\windows.prf ..\..\..\..\qt4.2.3\mkspecs\features\resources.prf ..\..\..\..\qt4.2.3\mkspecs\features\uic.prf c:\qt4.2.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\canvas_qt4.obj release\main.obj release\parametersdialog_qt4.obj release\moc_canvas_qt4.obj release\moc_parametersdialog_qt4.obj release\qrc_canvas_qt4.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_canvas_qt4.cpp release\moc_parametersdialog_qt4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_canvas_qt4.cpp release\moc_parametersdialog_qt4.cpp
release\moc_canvas_qt4.cpp: ..\mezzoAnalyzer\src\odcheckerdlg.h \
		..\mezzoAnalyzer\ui_odcheckdlg.h \
		..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		parametersdialog_qt4.h \
		ui_canvas_qt4.h \
		ui_parametersdialog_qt4.h \
		canvas_qt4.h
	c:\qt4.2.3\bin\moc.exe $(DEFINES) $(INCPATH) canvas_qt4.h -o release\moc_canvas_qt4.cpp

release\moc_parametersdialog_qt4.cpp: ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		ui_parametersdialog_qt4.h \
		parametersdialog_qt4.h
	c:\qt4.2.3\bin\moc.exe $(DEFINES) $(INCPATH) parametersdialog_qt4.h -o release\moc_parametersdialog_qt4.cpp

compiler_rcc_make_all: release\qrc_canvas_qt4.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_canvas_qt4.cpp
release\qrc_canvas_qt4.cpp: canvas_qt4.qrc \
		..\..\..\..\qt4.2.3\bin\rcc.exe \
		images\inspect.png \
		images\fileopen2.png \
		images\mime.png \
		images\player_pause.png \
		images\exit.png \
		images\filesave.png \
		images\icon-tool.png \
		images\zoomin.png \
		images\1rightarrow.png \
		images\dvi.png \
		images\viewmag-.png \
		images\background.png
	c:\qt4.2.3\bin\rcc.exe -name canvas_qt4 canvas_qt4.qrc -o release\qrc_canvas_qt4.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_canvas_qt4.h ui_parametersdialog_qt4.h
compiler_uic_clean:
	-$(DEL_FILE) ui_canvas_qt4.h ui_parametersdialog_qt4.h
ui_canvas_qt4.h: canvas_qt4.ui
	c:\qt4.2.3\bin\uic.exe canvas_qt4.ui -o ui_canvas_qt4.h

ui_parametersdialog_qt4.h: parametersdialog_qt4.ui
	c:\qt4.2.3\bin\uic.exe parametersdialog_qt4.ui -o ui_parametersdialog_qt4.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\canvas_qt4.obj: canvas_qt4.cpp ..\mezzoAnalyzer\src\odcheckerdlg.h \
		..\mezzoAnalyzer\ui_odcheckdlg.h \
		..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		canvas_qt4.h \
		parametersdialog_qt4.h \
		ui_canvas_qt4.h \
		ui_parametersdialog_qt4.h

release\main.obj: main.cpp ..\mezzoAnalyzer\src\odcheckerdlg.h \
		..\mezzoAnalyzer\ui_odcheckdlg.h \
		..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		canvas_qt4.h \
		parametersdialog_qt4.h \
		ui_canvas_qt4.h \
		ui_parametersdialog_qt4.h

release\parametersdialog_qt4.obj: parametersdialog_qt4.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		parametersdialog_qt4.h \
		ui_parametersdialog_qt4.h

release\moc_canvas_qt4.obj: release\moc_canvas_qt4.cpp 

release\moc_parametersdialog_qt4.obj: release\moc_parametersdialog_qt4.cpp 

release\qrc_canvas_qt4.obj: release\qrc_canvas_qt4.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

