#############################################################################
# Makefile for building: mezzo_gui
# Generated by qmake (2.01a) (Qt 4.2.3) on: sö 29. jul 15:10:13 2007
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_DLL -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"E:/Lib/QT/4.2/include/QtCore" -I"E:/Lib/QT/4.2/include/QtCore" -I"E:/Lib/QT/4.2/include/QtGui" -I"E:/Lib/QT/4.2/include/QtGui" -I"E:/Lib/QT/4.2/include/Qt3Support" -I"E:/Lib/QT/4.2/include/Qt3Support" -I"E:/Lib/QT/4.2/include" -I"$(QTDIR)\include" -I"$(QTDIR)\include\QtCore" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include\QtDesigner" -I"$(QTDIR)\include\QtNetwork" -I"$(QTDIR)\include\ActiveQt" -I"$(QTDIR)\include\Qt3Support" -I"E:/Lib/QT/4.2/include/ActiveQt" -I"debug" -I"." -I"e:\Lib\QT\4.2\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Lib\QT\4.2\lib" /NOLOGO /DEBUG /SUBSYSTEM:WINDOWS /incremental:no
LIBS          = e:\Lib\QT\4.2\lib\qtmaind.lib /LIBPATH:../mezzo_lib/Debug ../mezzo_lib/Debug\mezzo_lib.lib /LIBPATH:../mezzoAnalyzer/Debug ../mezzoAnalyzer/Debug\mezzoAnalyzer.lib /LIBPATH:$(QTDIR)/lib e:\Lib\QT\4.2\lib\QtCore4.lib e:\Lib\QT\4.2\lib\QtGui4.lib e:\Lib\QT\4.2\lib\QtNetwork4.lib e:\Lib\QT\4.2\lib\Qt3Support4.lib e:\Lib\QT\4.2\lib\QtDesigner4.lib e:\Lib\QT\4.2\lib\Qt3Supportd4.lib e:\Lib\QT\4.2\lib\QtGuid4.lib e:\Lib\QT\4.2\lib\QtCored4.lib
QMAKE         = e:\Lib\QT\4.2\bin\qmake.exe
IDC           = e:\Lib\QT\4.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = canvas_qt4.cpp \
		main.cpp \
		parametersdialog_qt4.cpp debug\moc_canvas_qt4.cpp \
		debug\moc_parametersdialog_qt4.cpp \
		debug\qrc_canvas_qt4.cpp
OBJECTS       = debug\canvas_qt4.obj \
		debug\main.obj \
		debug\parametersdialog_qt4.obj \
		debug\moc_canvas_qt4.obj \
		debug\moc_parametersdialog_qt4.obj \
		debug\qrc_canvas_qt4.obj
DIST          = 
QMAKE_TARGET  = mezzo_gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mezzo_gui.exe
DESTDIR_TARGET = debug\mezzo_gui.exe

####### Implicit rules

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET).manifest:

$(DESTDIR_TARGET): ui_canvas_qt4.h ui_parametersdialog_qt4.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS) $(LIBS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug gui.pro

dist:
	$(ZIP) mezzo_gui.zip $(SOURCES) $(DIST) gui.pro E:/Lib/QT/4.2/mkspecs/qconfig.pri e:\Lib\QT\4.2\mkspecs\features\qt_functions.prf e:\Lib\QT\4.2\mkspecs\features\qt_config.prf e:\Lib\QT\4.2\mkspecs\features\exclusive_builds.prf e:\Lib\QT\4.2\mkspecs\features\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\win32\default_pre.prf e:\Lib\QT\4.2\mkspecs\features\debug.prf e:\Lib\QT\4.2\mkspecs\features\debug_and_release.prf e:\Lib\QT\4.2\mkspecs\features\default_post.prf e:\Lib\QT\4.2\mkspecs\features\build_pass.prf e:\Lib\QT\4.2\mkspecs\features\Debug.prf e:\Lib\QT\4.2\mkspecs\features\win32\rtti.prf e:\Lib\QT\4.2\mkspecs\features\win32\exceptions.prf e:\Lib\QT\4.2\mkspecs\features\win32\stl.prf e:\Lib\QT\4.2\mkspecs\features\shared.prf e:\Lib\QT\4.2\mkspecs\features\win32\embed_manifest_dll.prf e:\Lib\QT\4.2\mkspecs\features\warn_on.prf e:\Lib\QT\4.2\mkspecs\features\qt.prf e:\Lib\QT\4.2\mkspecs\features\win32\thread.prf e:\Lib\QT\4.2\mkspecs\features\moc.prf e:\Lib\QT\4.2\mkspecs\features\win32\windows.prf e:\Lib\QT\4.2\mkspecs\features\resources.prf e:\Lib\QT\4.2\mkspecs\features\uic.prf e:\Lib\QT\4.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\canvas_qt4.obj debug\main.obj debug\parametersdialog_qt4.obj debug\moc_canvas_qt4.obj debug\moc_parametersdialog_qt4.obj debug\qrc_canvas_qt4.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_canvas_qt4.cpp debug\moc_parametersdialog_qt4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_canvas_qt4.cpp debug\moc_parametersdialog_qt4.cpp
debug\moc_canvas_qt4.cpp: ..\mezzoAnalyzer\src\odcheckerdlg.h \
		..\mezzoAnalyzer\ui_odcheckdlg.h \
		..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		parametersdialog_qt4.h \
		ui_canvas_qt4.h \
		ui_parametersdialog_qt4.h \
		canvas_qt4.h
	e:\Lib\QT\4.2\bin\moc.exe $(DEFINES) $(INCPATH) canvas_qt4.h -o debug\moc_canvas_qt4.cpp

debug\moc_parametersdialog_qt4.cpp: ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		ui_parametersdialog_qt4.h \
		parametersdialog_qt4.h
	e:\Lib\QT\4.2\bin\moc.exe $(DEFINES) $(INCPATH) parametersdialog_qt4.h -o debug\moc_parametersdialog_qt4.cpp

compiler_rcc_make_all: debug\qrc_canvas_qt4.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_canvas_qt4.cpp
debug\qrc_canvas_qt4.cpp: canvas_qt4.qrc \
		e:\Lib\QT\4.2\bin\rcc.exe \
		images\inspect.png \
		images\fileopen2.png \
		images\mime.png \
		images\player_pause.png \
		images\exit.png \
		images\filesave.png \
		images\icon-tool.png \
		images\zoomin.png \
		images\1rightarrow.png \
		images\dvi.png \
		images\viewmag-.png \
		images\background.png
	e:\Lib\QT\4.2\bin\rcc.exe -name canvas_qt4 canvas_qt4.qrc -o debug\qrc_canvas_qt4.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_canvas_qt4.h ui_parametersdialog_qt4.h
compiler_uic_clean:
	-$(DEL_FILE) ui_canvas_qt4.h ui_parametersdialog_qt4.h
ui_canvas_qt4.h: canvas_qt4.ui
	e:\Lib\QT\4.2\bin\uic.exe canvas_qt4.ui -o ui_canvas_qt4.h

ui_parametersdialog_qt4.h: parametersdialog_qt4.ui
	e:\Lib\QT\4.2\bin\uic.exe parametersdialog_qt4.ui -o ui_parametersdialog_qt4.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\canvas_qt4.obj: canvas_qt4.cpp ..\mezzoAnalyzer\src\odcheckerdlg.h \
		..\mezzoAnalyzer\ui_odcheckdlg.h \
		..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		canvas_qt4.h \
		parametersdialog_qt4.h \
		ui_canvas_qt4.h \
		ui_parametersdialog_qt4.h

debug\main.obj: main.cpp ..\mezzoAnalyzer\src\odcheckerdlg.h \
		..\mezzoAnalyzer\ui_odcheckdlg.h \
		..\mezzo_lib\src\Graph.cpp \
		..\mezzo_lib\src\Graph.h \
		..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\busline.h \
		..\mezzo_lib\src\eventlist.h \
		..\mezzo_lib\src\grid.h \
		..\mezzo_lib\src\icons.h \
		..\mezzo_lib\src\link.h \
		..\mezzo_lib\src\linktimes.h \
		..\mezzo_lib\src\network.h \
		..\mezzo_lib\src\node.h \
		..\mezzo_lib\src\od.h \
		..\mezzo_lib\src\parameters.h \
		..\mezzo_lib\src\pvm.h \
		..\mezzo_lib\src\q.h \
		..\mezzo_lib\src\route.h \
		..\mezzo_lib\src\sdfunc.h \
		..\mezzo_lib\src\server.h \
		..\mezzo_lib\src\signal.h \
		..\mezzo_lib\src\signature.h \
		..\mezzo_lib\src\turning.h \
		..\mezzo_lib\src\vehicle.h \
		..\mezzo_lib\src\vissimcom.h \
		..\mezzo_lib\src\vtypes.h \
		canvas_qt4.h \
		parametersdialog_qt4.h \
		ui_canvas_qt4.h \
		ui_parametersdialog_qt4.h

debug\parametersdialog_qt4.obj: parametersdialog_qt4.cpp ..\mezzo_lib\src\Random.h \
		..\mezzo_lib\src\parameters.h \
		parametersdialog_qt4.h \
		ui_parametersdialog_qt4.h

debug\moc_canvas_qt4.obj: debug\moc_canvas_qt4.cpp 

debug\moc_parametersdialog_qt4.obj: debug\moc_parametersdialog_qt4.cpp 

debug\qrc_canvas_qt4.obj: debug\qrc_canvas_qt4.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

